<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: rgb(106,102,191);
        }
        div{
            width:30%;
            height:550px;
            background-color: white;
            margin:auto;
            margin-top:60px;
            border-radius:1rem;
        }
        div>h1{
            text-align:center;
            margin:auto;
            padding-top:60px;
            padding-bottom:60px;
        }
        input{
            font-size:20px;
            border:0px;
            padding-left:40px;
            margin-top:20px;
        }
        
        hr{
            width:80%;
            height:1px;
            background-color: rgb(173,173,173);
           
        }
        button{
            width:80%;
            margin-left:40px;
            margin-top:30px;
            height:50px;
            background-color: rgb(125,83,181);
            border:0px;
            font-size:20px;
            color:white;
        }
        p{
            text-align:center;
            margin:auto;
            margin-top:50px;
            color:rgb(42,115,164);
        }
        p+p{
            text-align:center;
            margin:auto;
            margin-top:20px;
            color:rgb(42,115,164);
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" name="" id="" placeholder="Email"><br>
        <hr>
        <input type="text" name="" id="" placeholder="Password">
        <hr>
        <button>Login</button>
        <p>Forgot <b>Password</b>?</p>
        <p>Don't have an account? <b>Sign up</b></p>
    </div>
</body>
</html>