<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1b2837;
            border-radius: 10px;
            
        }
        #navbar>div:last-child{
            display: flex;
            width: 30%;
            justify-content: space-around;
        }h2{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #navbar>div:first-child{
            margin-left: 3%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><h2>Reebok</h2></div>
        <div>
          <h2><a href="">Men</a></h2>
          <h2><a href="">Women</a></h2>
          <h2><a href="">Login</a></h2>
          <h2><a href="">Signup</a></h2>
        </div>

    </div>
    
</body>
</html>