<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
 
    .container{
        margin: 100px auto;
        width: 28%;    
        padding-bottom:70px;
        padding-top:10px;
        text-align:center;
 
        background-color: #00bfa5;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    p{
        color:white;
        font-family: 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
    }
    form{
        display:grid;
        gap: 15px;
        width:80%;
        margin: 0 auto;
    }
    input{
        height:40px;
        width:100%;
        border: none;
    }
    button{
        height:40px;
        background-color: #008e76;
        color: white;
        border: none;

        
    }
   
    
  
   
</style>
<body>
    <div class="container">
        <p>- visitors -</p>
    <form action="">
        <input type="text" placeholder="  Full name">
        <input type="email" placeholder="  Email">
        <input type="text" placeholder="  Organization">
        <button>SIGN UP</button>
        <button>RETURN </button>
    </form>
 
     
    </div>
</body>
</html>